@import url(//db.onlinewebfonts.com/c/1333b13c4f911f3160f1c2822573f70c?family=Poor+Richard);
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: "Poor Richard" !important;
    background: #E4D1BC;
}
nav {
    max-width: 100%;
    height: 150px;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
}
.navbar {
    height: 150px;
    width: 100%;
    position: relative;
}
.logo img {
    width: 500px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
}
.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 150px;
}
.menu li {
    list-style: none;
}
.menu li a {
    text-decoration: none;
    font-size: 1.4rem;
    color: #8C6239;
    letter-spacing: 2px;
}
#banner img{
    width: 100%;
}
#service {
    margin-top: -3px;
    background: url('../assets/bg-border.png') no-repeat;
    background-position: top;
    background-size: contain;
    padding-top: 10rem;
}
.info {
    margin-top: 4rem;
    text-align: center;
    line-height: 1.8;
}
.info p {
    color: #8C6239;
    font-size: 1.2rem;
    letter-spacing: 1px;
}
.info p>span {
    color: #8C6239;
    font-size: 2rem;
}
.header-service {
    text-align: center;
    margin: 2rem 0;
}
.header-service h2 {
    color: #8C6239;
    font-size: 2.5rem;
    letter-spacing: 2px;
}
.service-wrapper-img {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
    justify-items: center;
    grid-gap: 2rem;
}
.img-items {
    width: 370px;
    height: 800px;
}
.img-items:nth-child(1) {
    background: url('../assets/pic1.png') no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}
.img-items:nth-child(2) {
    background: url('../assets/pic2.png') no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}
.img-items:nth-child(3) {
    background: url('../assets/pic3.png') no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}
.logo-service img{
    position: absolute;
    width: 100px;
    top: 10%;
    left: 12%;
}
.topic {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    bottom: 0%;
    background: rgba(0, 0, 0, .2);
    width: 100%;
    padding: 1rem;
}
.topic h4 {
    color: #fff;
    letter-spacing: 1px;
    font-size: 1.7rem;
}
.topic img {
    width: 90px;
}
#traditional {
    margin: 4rem 0 2rem 0;
}
.t-container {
    max-width: 1400px;
    margin: 0 auto;
}
.header-traditional {
    width: 100%;
    height: 150px;
    background: url('../assets/bg-header.png') no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;
    position: relative;
}
.header-traditional h2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    color: #8C6239;
    font-size: 2.5rem;
}
.traditional-wrapper {
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(650px, 1fr));
    justify-items: center;
    grid-gap: 3rem 1rem;
}
.traditional-items {
    display: flex;
    justify-content: space-between;
    width: 580px;
}
.img-menu img {
    width: 200px;
}
.name-menu p {
    font-size: 1.6rem;
    color: #8C6239;
}
footer {
    max-width: 100%;
    height: 240px;
    background: #998675;
}
.footer-wrapper {
    width: 100%;
    height: 240px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.logo-footer img {
    width: 170px;
}
.copyright p {
    color: #fff;
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
}
.company-footer {
    line-height: 1.8;
}
.company-footer h3 {
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2rem;
}
.address-footer, .contact-footer {
    display: flex;
    align-items: center;
    margin-left: 20px;
}
.address-footer img, .contact-footer img {
    width: 40px;
    padding-right: 10px;
}
.address-footer p, .contact-footer p{
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.contact-footer p {
    font-size: 1.6rem;
    font-weight: 600;
}
.contact-footer i {
    color: #fff;
    margin-left: 10px;
    font-size: 18px;
}
.cart {
    margin-left: 10px;
    width: 30px !important;
}

@media only screen and (max-width: 1440px) {
    nav {
        height: 130px;
    }
    .container {
        max-width: 1000px;
    }
    .navbar {
        height: 130px;
    }
    .logo img {
        width: 400px;
    }
    .menu {
        height: 130px;
    }
    .menu li a {
        font-size: 1.2rem;
    }
    .info {
        margin-top: 2.8rem;
    }
    .info p {
        font-size: 1.1rem;
    }
    .info p>span {
        font-size: 1.6rem;
    }
    .service-wrapper-img {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }
    .img-items {
        width: 280px;
        height: 580px;
    }
    .topic h4 {
        font-size: 1.3rem;
    }
    .t-container {
        max-width: 1150px;
    }
    .traditional-wrapper {
        grid-template-columns: repeat(auto-fit, minmax(540px, 1fr));
    }
    .traditional-items {
        width: 500px;
    }
    .logo-footer img {
        width: 150px;
    }
    .contact-footer p {
        font-size: 1.4rem;
    }
    .copyright p {
        font-size: 1rem;
    }
    .address-footer img, .contact-footer img {
        width: 35px;
    }
    .company-footer h3 {
        font-size: 1rem;
    }
    .address-footer p, .contact-footer p{
        font-size: .8rem;
    }
}
@media only screen and (max-width: 1100px) {
    .t-container {
        max-width: 800px;
    }
    .traditional-wrapper {
        grid-template-columns: repeat(auto-fit, minmax(390px, 1fr));
    }
    .traditional-items {
        width: 380px;
    }
    .img-menu img {
        width: 150px;
    }
    .name-menu p {
        font-size: 1.3rem;
    }
}
@media only screen and (max-width: 1000px) {
    nav {
        height: 200px;
    }
    .container {
        max-width: 750px;
    }
    .navbar {
        height: 200px;
    }
    .logo img {
        top: 35%;
    }
    .menu {
        justify-content: space-around;
        height: 280px;
    }
    .info {
        margin-top: 0rem;
        line-height: 1.6;
    }
    .info p {
        font-size: .9rem;
    }
    .info p>span {
        font-size: 1.4rem;
    }
    .header-service h2, .header-traditional h2 {
        font-size: 2rem;
    }
    .logo-footer img {
        width: 100px;
    }
    footer {
        height: 220px;
        padding: .5rem;
    }
    .footer-wrapper {
        height: 200px;
        margin: 0 auto;
        flex-wrap: wrap;
        justify-content: center;
    }
}
@media only screen and (max-width: 800px) {
    .info {
        padding: 0 1rem;
    }
}
@media only screen and (max-width: 550px) {
    #service {
        padding-top: 7rem;
    }
    .header-service h2, .header-traditional h2 {
        font-size: 1.6rem;
    }
}
@media only screen and (max-width: 470px) {
    .logo img{
        width: 280px;
    }
    .menu li a {
        font-size: 1rem;
    }
    .menu {
        height: 235px;
    }
    nav {
        height: 160px;
    }
    .navbar {
        height: 160px;
    }
    .info p {
        font-size: .8rem;
    }
    .info p>span {
        font-size: 1.1rem;
    }
    .name-menu p {
        font-size: 1rem;
    }
    .img-menu img {
        width: 120px;
    }
    .traditional-items {
        width: 300px;
    }
    .traditional-wrapper {
        margin-top: 3rem;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
    .t-container {
        width: 100%;
    }
    .copyright p {
        font-size: .7rem;
        padding: 10px 3px;
    }
    .logo-footer img {
        width: 80px;
    }
    .address-footer img, .contact-footer img {
        width: 25px;
    }
    .company-footer h3 {
        font-size: .8rem;
    }
    .address-footer p, .contact-footer p{
        font-size: .6rem;
    }
}